<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="tdflickr"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dibi.tdflickr.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="salad"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TagInput"
        android:textSize="36sp"
        android:textAlignment="center" />

    <TextView
        android:text="WHAT ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/TagInput"
        android:layout_centerHorizontal="true"
        android:textSize="36sp" />

    <Button
        android:text="GET IT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GetItButton"
        android:elevation="24dp"
        android:textSize="36sp"
        android:layout_below="@+id/TagInput"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
